# Landscape-Genetics-Workshop

All the teaching materials for a workshop I teach in landscape genetics.  Lectures and activities for this class is hosted  [here](https://thurstoncounty.gitlab.io/landscape-genetics-workshop/)